<!DOCTYPE html>
<!-- Page heading template -->
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Gracism: Graceful Things</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS9XBEBD92"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SS9XBEBD92');
    </script>
</head>
<body bgcolor="#dbe6e3" text="#000000" link="#000099" vlink="#990099" alink="#000099" background="images/greenbg.jpg">

<div class="header">
    <a href="index.html">
        <img style="float:left" id="logo" src="images/bambooGreen.gif" alt="Icon" height="108" width="128">
    </a>
    <a href="index.html">
        <h1>Gracism<sup><font size=-1>&trade;</font></sup></h1>
    </a>
</div>


<div style="clear: left;">
                                        
<h1 align="center">  </h1>
Here are some things that contain their own "start of grace"
<br>
<ul>
    <li>Walking on the beach at sunset. It's good acapella, duet, and in chorus.
    <li>Learning
    <li>Laughing with a child. If you've forgotten how, they'll be happy to  show you
    <li>Teaching
    <li>Telling a story
    <li>Hugging your Mother
    <li>Waltzing
    <li>Talking with friends
    <li>Holding someone while they fall asleep 
    <li>Creating something new (a painting, a novel, a child) 
</ul>

<div class="container">
    <div class="footer">
        Back to <a href="index.html">Gracism Home Page</a>.
        <p>While we appreciate the interest, gracism.com is not for sale at this time.</p>
    </div>
</div>
</body>
</html>
